<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EnterActivity">


    <Button
        android:id="@+id/home_1"
        android:layout_width="wrap_content"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"
        android:text="Homework1"/>

    <Button
        android:id="@+id/home_2"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homework2"/>

</LinearLayout>