<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    tools:context=".Homework2.Homework2">

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:text="Click"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

</LinearLayout>