<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="4"
    android:background="#EDEBEB"
    android:orientation="vertical"
    tools:context=".Homework2.SecondActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:elevation="10dp"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:elevation="10dp"
        android:layout_height="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/card_view"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:id="@+id/my_switch"
        android:text="Night"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>